xst -intstyle ise -ifn "C:/workspace/verilog/example1/example1/and_gate.xst" -ofn "C:/workspace/verilog/example1/example1/and_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 and_gate.ngc and_gate.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
par -w -intstyle ise -ol high -t 1 and_gate_map.ncd and_gate.ncd and_gate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml and_gate.twx and_gate.ncd -o and_gate.twr and_gate.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim and_gate.ngc and_gate_synthesis.v 
xst -intstyle ise -ifn "C:/workspace/verilog/example1/example1/and_gate.xst" -ofn "C:/workspace/verilog/example1/example1/and_gate.syr" 
xst -intstyle ise -ifn "C:/workspace/verilog/example1/example1/and_gate.xst" -ofn "C:/workspace/verilog/example1/example1/and_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc and_gate.ucf -p xc3s500e-fg320-4 and_gate.ngc and_gate.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
par -w -intstyle ise -ol high -t 1 and_gate_map.ncd and_gate.ncd and_gate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml and_gate.twx and_gate.ncd -o and_gate.twr and_gate.pcf -ucf and_gate.ucf 
bitgen -intstyle ise -f and_gate.ut and_gate.ncd 
